Netcracker/qubership-workflow-hub/actions/docker-action/action.yml
name: "Docker Build and Publish Composite Action"
description: "Composite action for building and publishing Docker images using Docker Buildx."
inputs:
  ref:
    description: "Branch to create a release from."
    required: false
    default: ""
  custom-image-name:
    description: "Custom name for the Docker image."
    required: false
    default: ""
  context:
    description: "Pipeline context."
    required: false
    default: "git"
  dry-run:
    description: "Run without pushing (dry run)."
    required: false
    default: "false"
  download-artifact:
    description: "Flag to download the artifact."
    required: false
    default: "false"
  component:
    description: "Component configuration in JSON format (an array with a single object)."
    required: false
    default: '[{"name": "default", "file": "./Dockerfile", "context": "."}]'
  platforms:
    description: "Platforms for which the Docker image will be built."
    required: false
    default: "linux/amd64"
  tags:
    description: "Docker image tags. If empty, tags will be generated automatically."
    required: false
    default: ""
  download-artifact-name:
    description: "Name of the artifact to download. Either inputs `artifact-ids` or `name` can be used, but not both. Optional"
    required: false
    default: ""
  download-artifact-ids:
    description: "IDs of the artifacts to download, comma-separated. Either inputs `artifact-ids` or `name` can be used, but not both. Optional"
    required: false
    default: ""
  download-artifact-path:
    description: "Destination path. Supports basic tilde expansion. Optional. Default is $GITHUB_WORKSPACE"
    required: false
    default: ""
  download-artifact-pattern:
    description: "A glob pattern to the artifacts that should be downloaded. Ignored if name is specified. Optional."
    required: false
    default: ""
  download-artifact-merge-multiple:
    description: "When download multiple artifacts unpack them as is or into separate directories. Optional."
    required: false
    default: "false"
  sbom:
    description: "Flag to enable SBoM generation."
    required: false
    default: "false"
  build-args:
    description: "Build arguments for the Docker image, in JSON format."
    required: false
    default: ""
  security-scan:
    description: "Flag to enable security scanning of the Docker image."
    required: false
    default: "false"
  docker-io-user:
    description: "Docker Hub username for security scanning."
    required: false
    default: ""
  docker-io-password:
    description: "Docker Hub password for security scanning."
    required: false
    default: ""
  checkout:
    description: "Flag to enable repository checkout."
    required: false
    default: "true"
  debug:
    description: "Flag to enable debug mode."
    required: false
    default: "false"
outputs:
  image-name:
    description: "The name of the built Docker image."
    value: "${{ steps.output_result.outputs.image_name }}"
  metadata-json:
    description: "Path to the generated metadata file."
    value: "${{ steps.output_result.outputs.metadata_path }}"
  metadata-filename:
    description: "Name of the generated metadata file."
    value: "${{ steps.output_result.outputs.metadata_filename }}"
runs:
  using: "composite"
  steps:
    - name: Parse Component JSON
      id: parse_component
      shell: bash
      run: |
        # Parse the input JSON object directly
        component='${{ inputs.component }}'
        component_parsed=$(echo "$component" | jq 'if type=="array" then .[0] else . end')
        comp_name=$(echo "$component_parsed" | jq -r '.name')
        comp_file=$(echo "$component_parsed" | jq -r '.file')
        comp_ctx=$(echo "$component_parsed" | jq -r '.context')
        echo "name=$comp_name" >> "$GITHUB_OUTPUT"
        echo "file=$comp_file" >> "$GITHUB_OUTPUT"
        echo "ctx=$comp_ctx" >> "$GITHUB_OUTPUT"

    - name: Prepare Image Name
      shell: bash
      run: |
        if [ -n "${{ inputs.custom-image-name }}" ]; then
            CONTAINER_NAME="${{ inputs.custom-image-name }}"
        elif [ -n "${{ steps.parse_component.outputs.name }}" ] && [ "${{ steps.parse_component.outputs.name }}" != "default" ]; then
           CONTAINER_NAME="${{ steps.parse_component.outputs.name }}"
        else
           IFS='/' read -r owner repo <<< "$GITHUB_REPOSITORY"
           CONTAINER_NAME="$repo"
        fi
        echo "CONTAINER_NAME=$CONTAINER_NAME" >> "$GITHUB_OUTPUT"
        echo "CONTAINER_NAME=$CONTAINER_NAME" >> "$GITHUB_ENV"
        echo "OWNER=$(echo "$owner" | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_ENV"

    - name: Checkout Repository
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v5
      with:
        ref: ${{ inputs.ref }}

    - name: Display Debug Information
      shell: bash
      env:
        CUSTOM_IMAGE_NAME: ${{ inputs.custom-image-name }}
      run: |
        echo "custom-image-name: ${CUSTOM_IMAGE_NAME:-empty}"
        echo "env CONTAINER_NAME: ${{ env.CONTAINER_NAME }}"
        echo "env OWNER: ${{ env.OWNER }}"
        echo "ref: ${{ inputs.ref }}"
        echo "GITHUB_REPOSITORY: ${{ github.repository }}"
        echo "GITHUB_REF: ${{ github.ref }}"
        echo "URL: ghcr.io/${{ env.OWNER }}/${{ env.CONTAINER_NAME }}"

    - name: Download Artifact
      if: ${{ inputs.download-artifact == 'true' }}
      uses: actions/download-artifact@v5
      with:
        name: ${{ inputs.download-artifact-name }}
        path: ${{ inputs.download-artifact-path != '' && inputs.download-artifact-path || '.' }}
        merge-multiple: ${{ inputs.download-artifact-merge-multiple == 'true' }}

    - name: Debug ls
      if: ${{ inputs.debug == 'true' }}
      shell: bash
      env:
        DL_PATH: ${{ inputs.download-artifact-path }}
        CONTEXT_DIR: ${{ steps.parse_component.outputs.ctx }}
      run: |
        echo "🔍 Current directory:"
        pwd
        echo "📂 Full workspace tree:"
        ls -R -la ${{ github.workspace }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ env.GITHUB_TOKEN }}

    - name: Extract Docker Metadata
      if: ${{ inputs.tags == '' }}
      id: meta
      uses: docker/metadata-action@v5
      with:
        context: ${{ inputs.context }}
        images: ghcr.io/${{ github.repository_owner }}/${{ env.CONTAINER_NAME }}
        tags: |
          type=ref,event=branch
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}

    - name: Create Image Refs (docker ghcr.io/owner/name:tag)
      if: ${{ inputs.tags != '' }}
      id: create-image-refs
      shell: bash
      env:
        TAGS_INPUT: ${{ inputs.tags }}
      run: |
        echo "Create Image Refs (docker ghcr.io/owner/name:tag)"
        CONTAINER_NAME="${{ env.CONTAINER_NAME }}"
        REPO_OWNER="${{ env.OWNER }}"
        TAGS_INPUT="${{ inputs.tags }}"

        IFS=',' read -ra TAGS <<< "$TAGS_INPUT"

        IMAGE_REFS=""
        for TAG in "${TAGS[@]}"; do
          TAG=$(echo "$TAG" | xargs)
          IMAGE_REFS="$IMAGE_REFS,ghcr.io/$REPO_OWNER/$CONTAINER_NAME:$TAG"
        done

        IMAGE_REFS="${IMAGE_REFS#,}"
        IMAGE_REFS=$(echo "$IMAGE_REFS" | tr '[:upper:]' '[:lower:]')

        # echo "prepared_tags=$IMAGE_REFS" >> "$GITHUB_OUTPUT"
        echo "Image refs: $IMAGE_REFS"
        echo "IMAGE_REFS=$(echo "$IMAGE_REFS" | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_ENV"
        echo "REFERENCE=ghcr.io/$REPO_OWNER/$CONTAINER_NAME:$TAG" >> "$GITHUB_ENV"


    - name: Build and Push Docker Image
      uses: docker/build-push-action@v6
      id: dockerbuild
      with:
        provenance: false
        sbom: ${{ inputs.sbom == 'true' && 'true' || 'false' }}
        context: ${{ steps.parse_component.outputs.ctx }}
        file: ${{ steps.parse_component.outputs.file }}
        push: ${{ inputs.dry-run == 'true' && 'false' || 'true' }}
        tags: ${{ inputs.tags != '' && env.IMAGE_REFS || steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.platforms }}
        build-args: ${{ inputs.build-args }}

    - name: Output result
      id: output_result
      shell: bash
      run: |
        set -euo pipefail

        IMAGE_NAME_FULL=$(echo '${{ steps.dockerbuild.outputs.metadata }}' | jq -r '.["image.name"]' | cut -d',' -f1)
        IMAGE_NAME="${IMAGE_NAME_FULL%%:*}"
        TAG="${IMAGE_NAME_FULL##*:}"

        DIGEST="${{ steps.dockerbuild.outputs.digest }}"
        ALG="${DIGEST%%:*}"
        DIGEST_NO_PREFIX="${DIGEST##*:}"
        DIGEST_SHORT="${DIGEST_NO_PREFIX:0:12}"

        GROUP="${{ inputs.app-manifest-group }}"

        VERSION="$TAG"

        BASENAME=$(basename "$IMAGE_NAME")
        FILENAME="${BASENAME}-${TAG}-${DIGEST_SHORT}.json"

        echo ">>> IMAGE_NAME        = $IMAGE_NAME"
        echo ">>> DIGEST            = $DIGEST"
        echo ">>> DIGEST_SHORT(12)  = $DIGEST_SHORT"
        echo ">>> FILENAME          = $FILENAME"

        cat <<EOF > "$FILENAME"
        {
          "type": "container",
          "mime-type": "application/vnd.docker.image",
          "name": "${IMAGE_NAME}",
          "group": "${GROUP}",
          "version": "${VERSION}",
          "hashes":[
            {
              "alg": "${ALG}",
              "content": "${DIGEST_NO_PREFIX}"
            }],
          "reference": "${REFERENCE}"
        }
        EOF

        echo "metadata_path=$PWD/$FILENAME" >> "$GITHUB_OUTPUT"
        echo "metadata_filename=$FILENAME" >> "$GITHUB_OUTPUT"

    - name: "Upload metadata file"
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.output_result.outputs.metadata_filename }}
        path: ${{ steps.output_result.outputs.metadata_path }}

    # - name: Analyze for critical and high CVEs
    #   id: docker-scout-cves
    #   if: ${{ inputs.security-scan == 'true' }}
    #   uses: docker/scout-action@v1
    #   continue-on-error: true
    #   with:
    #     command: cves,recommendations
    #     image: ${{ steps.output_result.outputs.image_name }}
    #     sarif-file: sarif.output.json
    #     summary: true
    #     ignore-base: false
    #     dockerhub-user: ${{ inputs.docker-io-user }}
    #     dockerhub-password: ${{ inputs.docker-io-password }}
    #     github-token: ${{ env.GITHUB_TOKEN }}

    # - name: Upload SARIF result
    #   id: upload-sarif
    #   if: ${{ inputs.security-scan == 'true' }}
    #   uses: github/codeql-action/upload-sarif@v3
    #   with:
    #     sarif_file: sarif.output.json

Netcracker/qubership-nifi/.github/workflows/maven-release-v2.yaml
- name: "Docker Build FlowDiff Image"
  id: docker_build
  uses: netcracker/qubership-workflow-hub/actions/docker-action@27fd7674286e5f561a6fd8277f2f389ff96ddb9e # v2.6.0
  with:
    ref: v${{ needs.deploy.outputs.release-version }}
    download-artifact: true
    tags: ${{ env.TAGS }}
    component: '[{"name": "qubership-nifi-flow-diff-cli", "dockerfile": "./flow-diff-ci-cd-pipeline/Dockerfile", "build_context": "."}]'
  env:
    GITHUB_TOKEN: ${{ github.token }}

Netcracker/qubership-testing-platform-itf-stubs/.github/workflows/dev-mvn-docker-build.yaml
- name: Build and Publish Docker Image For Transfer
  uses: netcracker/qubership-workflow-hub/actions/docker-action@c1a5c8c2d9c2a79f548134db1d095f36ee0f28e7 #v2.0.7
  with:
    ref: ${{ github.ref }}
    dry-run: false
    tags: ${{steps.metadata.outputs.result}}
    download-artifact: false
    custom-image-name: qubership-testing-platform-itf-stubs-transfer
    component: '[{"name": "qubership-testing-platform-itf-stubs-transfer", "file": "docker-transfer/Dockerfile", "context": "."}]'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Netcracker/qubership-pde-operator/.github/workflows/build-dev.yml
- name: Build and publish image
  uses: netcracker/qubership-workflow-hub/actions/docker-action@v2.7.0
  with:
    checkout: false
    download-artifact: ${{ matrix.needs-ui }}
    download-artifact-name: ui-dist
    download-artifact-path: argocd_extension/ui/dist
    custom-image-name: ${{ matrix.image }}
    component: '[{"name":"${{ matrix.name }}","dockerfile":"${{ matrix.dockerfile }}","build_context":"${{ matrix.context }}"}]'
    platforms: linux/amd64
    tags: ${{ inputs.custom_dev_tag }}
    dry-run: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Netcracker/qubership-testing-platform-helm-hook-helper/.github/workflows/docker-build.yaml
- name: Build and Publish Docker Image
  uses: netcracker/qubership-workflow-hub/actions/docker-action@3e428f45132119ce49d90f3770a45d4fe1d1078d #v2.0.4
  with:
    ref: ${{ github.ref }}
    tags: ${{steps.metadata.outputs.result}}, ${{ github.service_branch }}_latest
    component: '[{"name": "qubership-testing-platform-helm-hook-helper", "file": "./Dockerfile", "context": "."}]'
    dry-run: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}