Netcracker/qubership-workflow-hub/actions/pr-assigner/action.yml
name: "PR Assigner"
description: "Assigns a PR to a user based on the PR configuration or CODEOWNERS."
inputs:
    configuration-path:
        description: "Path to the configuration file."
        required: false
    assignees-count:
        description: "count"
        required: false
runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "edit"
  color: "yellow"

testpatchesorg/qubership-workflow-hub/.github/workflows/pr-assigner.yml
- uses: netcracker/qubership-workflow-hub/actions/pr-assigner@main
  with:
    assignees-count: 2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nookyo/qubership-nifi-registry/.github/workflows/pr-assigner.yml
- uses: netcracker/qubership-workflow-hub/actions/pr-assigner@main
  with:
    assignees-count: 1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}