Netcracker/qubership-workflow-hub/actions/custom-event/action.yml
name: "Custom Event Action"
description: "Triggers a custom repository_dispatch event"
inputs:
  event-type:
    description: "The type of the custom event"
    required: true
  client-payload:
    description: "Payload to send with the event"
    required: false
    default: "{}"
  github-token:
    description: "GitHub Token"
    required: true
  owner:
    description: "Owner of the repository"
    required: false
  repo:
    description: "Repository name"
    required: false
outputs:
  status:
    description: "Status of the dispatch request"
runs:
  using: "node16"
  main: "index.js"

Netcracker/qubership-integration-schemas/.github/workflows/trigger-ui-action.yml
- name: Trigger schemas version update
  uses: netcracker/qubership-workflow-hub/actions/custom-event@main
  with:
    event-type: "schemas-update"
    client-payload: '{"version": "${{ inputs.version }}"}'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repo: "qubership-integration-ui"
    owner: "Netcracker"

Netcracker/qubership-workflow-hub/.github/workflows/test-custom-event.yml
- name: Run Custom Event Action
  id: dispatch
  uses: ./actions/custom-event
  with:
    event-type: test-event
    client-payload: '{"triggered-by": "test-custom-event workflow", "run-id": "${{ github.run_id }}"}'
    github-token: ${{ github.token }}

Netcracker/qubership-integration-schemas/.github/workflows/trigger-ui-action.yml
- name: Trigger schemas version update
  uses: netcracker/qubership-workflow-hub/actions/custom-event@main
  with:
    event-type: "update version"
    client-payload: '{"version": "${{ inputs.version }}"}'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repo: "qubership-integration-ui"
    owner: "Netcracker"

borislavr/demo-repository/.github/workflows/multi-module-maven-action.yaml
- name: "Trigger module release"
  uses: netcracker/qubership-workflow-hub/actions/custom-event@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repo: ${{ matrix.module }}
    owner: ${{ github.repository_owner }}
    event-type: remote_release_trigger
    client-payload: |
      {
        "version": "${{ env.VERSION }}"
      }