Netcracker/qubership-workflow-hub/actions/custom-event/action.yml
name: "Custom Event Action"
description: "Triggers a custom repository_dispatch event"
inputs:
  event_type:
    description: "The type of the custom event"
    required: true
  client_payload:
    description: "Payload to send with the event"
    required: false
    default: "{}"
  github-token:
    description: "GitHub Token"
    required: true
  owner:
    description: "Owner of the repository"
    required: false
  repo:
    description: "Repository name"
    required: false
outputs:
  status:
    description: "Status of the dispatch request"
runs:
  using: "node16"
  main: "index.js"

borislavr/demo-repository/.github/workflows/multi-module-release.yaml
- name: "Trigger release"
  uses: netcracker/qubership-workflow-hub/actions/custom-event@main
  with:
    github-token: ${{ secrets.REMOTE_TRIGGER_TOKEN }}
    repo: ${{ matrix.module }}
    owner: ${{ github.repository_owner }}
    event_type: remote_release_trigger
    client_payload: |
      {
        "version": "${{ steps.get-module-version.outputs.module-version }}"
      }