Netcracker/qubership-workflow-hub/actions/custom-event/action.yml
name: "Custom Event Action"
description: "Triggers a custom repository_dispatch event"
inputs:
  event-type:
    description: "The type of the custom event"
    required: true
  client-payload:
    description: "Payload to send with the event"
    required: false
    default: "{}"
  github-token:
    description: "GitHub Token"
    required: true
  owner:
    description: "Owner of the repository"
    required: false
  repo:
    description: "Repository name"
    required: false
outputs:
  status:
    description: "Status of the dispatch request"
runs:
  using: "node16"
  main: "index.js"

testpatchesorg/opensearch-patches/.github/workflows/trigger-qubership-opensearch.yaml
- name: "Trigger ${{ github.event.repository.name }}/qubership-opensearch build"
  uses: netcracker/qubership-workflow-hub/actions/custom-event@v2.0.10
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    owner: ${{ github.repository_owner }}
    repo: qubership-opensearch
    event-type: opensearch-patched-build
    client-payload: '{"custom_opensearch_version": "ghcr.io/${{ github.repository_owner }}/opensearch:${{ inputs.opensearch-tag }}-patched", "target_branch": "main", "opensearch_tag": "${{ inputs.opensearch-tag }}"}'

Netcracker/rabbitmq-patches/.github/workflows/qb-integration-build.yml
- name: Trigger custom event
  uses: netcracker/qubership-workflow-hub/actions/custom-event@v2.0.1
  with:
    event-type: "integration-rabbit-built"
    client-payload: |
      {
         "base_images": "$IMAGE_REGISTRY/$BASE_IMAGE_NAME:${{ env.TAG }}",
         "tag": "${{ env.TAG }}",
         "patchedTag": "${{ env.RABBITMQ_TAG }}",
         "repo": "${{ github.repository }}",
         "owner": "${{ github.repository_owner }}",
         "forceCreate": "${{ inputs.forceCreate }}"
      }
    owner: "${{ github.repository_owner }}"
    repo: "${{ env.EVENT_TARGET_REPO }}"
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}

borislavr/demo-repository/.github/workflows/pr-labeler-trigger.yaml
- name: Trigger PR Labeler
  uses: netcracker/qubership-workflow-hub/actions/custom-event@main
  with:
    event-type: "pr-labeler-trigger"
    client-payload: '{"pr-number": "${{ github.event.pull_request.number }}"}'
    github-token: ${{ secrets.GITHUB_TOKEN }}

Netcracker/qubership-integration-schemas/.github/workflows/npm-publish.yml
- name: Trigger UI action
  uses: netcracker/qubership-workflow-hub/actions/custom-event@c1a5c8c2d9c2a79f548134db1d095f36ee0f28e7 # v2.0.7
  with:
    event-type: "schemas-dependency-update"
    client-payload: '{"version": "${{ inputs.version }}"}'
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    repo: "qubership-integration-ui"
    owner: "Netcracker"